[gd_scene format=3 uid="uid://n6444fbllu4i"]

[ext_resource type="Shader" uid="uid://cw7lxh07pvkm8" path="res://Terrain/Shaders/space_skybox.gdshader" id="1_kek77"]
[ext_resource type="Script" uid="uid://b7nhm7h3u1w8m" path="res://Gameplay/GameplaySession.cs" id="7_5vw27"]
[ext_resource type="Script" uid="uid://b6bn264g1kbuf" path="res://Gameplay/Nodes/PlayerNode.cs" id="9_4c57u"]
[ext_resource type="PackedScene" uid="uid://cbk7rcuv37u3c" path="res://Scenes/Player.tscn" id="9_kek77"]
[ext_resource type="Script" uid="uid://bcbx62vyb03sy" path="res://Gameplay/Nodes/OrbitalCameraNode.cs" id="10_4c57u"]
[ext_resource type="Script" uid="uid://d4l3avokcmrnx" path="res://Terrain/GameSession.cs" id="14_w48qg"]
[ext_resource type="Resource" uid="uid://lhoat85msirm" path="res://Terrain/terr.tres" id="15_2cqfq"]
[ext_resource type="Material" uid="uid://clr6ha0aoqo5i" path="res://Terrain/terrain_tiles.tres" id="16_terrain"]
[ext_resource type="Shader" uid="uid://b1rj7otgxvek4" path="res://Terrain/Shaders/water.gdshader" id="17_074og"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yaehf"]
shader = ExtResource("1_kek77")
shader_parameter/sun_direction = Vector3(0.865, 1.34, 1.46)
shader_parameter/sun_color = Color(0.99999994, 0.9884406, 0.9369151, 1)
shader_parameter/sun_angular_radius = 0.04500000213748999
shader_parameter/sun_glow = 1.0
shader_parameter/star_density = 454.038016816805
shader_parameter/star_threshold = 0.9990000474525

[sub_resource type="Sky" id="Sky_074og"]
sky_material = SubResource("ShaderMaterial_yaehf")

[sub_resource type="Environment" id="Environment_yaehf"]
background_mode = 2
sky = SubResource("Sky_074og")
ambient_light_source = 2
ambient_light_color = Color(1, 0.98039216, 0.9490196, 1)
ambient_light_energy = 0.3
reflected_light_source = 2
ssao_power = 16.970516
glow_enabled = true
glow_bloom = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_074og"]
render_priority = 0
shader = ExtResource("17_074og")
shader_parameter/water_color = Color(0.05, 0.22, 0.38, 1)
shader_parameter/beer_factor = 0.45
shader_parameter/wave_direction = Vector2(1, 0)
shader_parameter/wave_speed = 0.11200000532
shader_parameter/wave_height = 0.6000000285
shader_parameter/wave_scale = 0.08
shader_parameter/roughness_val = 0.25
shader_parameter/specular_val = 0.5

[node name="Main" type="Node3D" unique_id=438227230]

[node name="WorldEnv" type="WorldEnvironment" parent="." unique_id=212479978]
environment = SubResource("Environment_yaehf")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1532577051]
transform = Transform3D(0.8660254, -0.32139373, 0.38302222, 0, 0.76604444, 0.64278746, -0.5, -0.55667025, 0.663414, 0, 0, 0)
light_color = Color(1, 0.98039216, 0.9490196, 1)
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_max_distance = 300.0

[node name="WorldTerrain" type="Node3D" parent="." unique_id=1236874063 node_paths=PackedStringArray("Viewer", "SunLight", "WorldEnvironment")]
script = ExtResource("14_w48qg")
Viewer = NodePath("../Player")
RenderDistance = 8
NoiseSettings = ExtResource("15_2cqfq")
HeightScale = 1.0
MaxCreatePerFrame = 32
MaxDataGenPerFrame = 16
MaxMeshBuildPerFrame = 4
MaxCollisionBuildPerFrame = 6
TerrainMaterial = ExtResource("16_terrain")
TexturePackDirectory = "res://Terrain/Textures/tiles/"
WaterMaterial = SubResource("ShaderMaterial_074og")
SunLight = NodePath("../Sun")
WorldEnvironment = NodePath("../WorldEnv")

[node name="WorldGameplay" type="Node3D" parent="." unique_id=880777964]
script = ExtResource("7_5vw27")

[node name="Player" parent="." unique_id=73761922 instance=ExtResource("9_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7303.052, -372.387, -432.894)
script = ExtResource("9_4c57u")
Speed = 90.0

[node name="Camera3D" type="Camera3D" parent="." unique_id=900992571]
far = 50000.0
script = ExtResource("10_4c57u")
PlayerNodePath = NodePath("../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=421928324]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" unique_id=2070311282]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Aim" type="Label" parent="CanvasLayer/CenterContainer" unique_id=1023348619]
layout_mode = 2
localize_numeral_system = false
theme_override_colors/font_color = Color(1, 1, 1, 0.78431374)
theme_override_font_sizes/font_size = 18
text = "◇"
horizontal_alignment = 1
vertical_alignment = 1
